{
  "name": "Fixes bad grammar and punctuation",
  "version": "1.0",
  "background": { "scripts": ["background.js"] },
  "content_scripts":[
    {
		"matches":["<all_urls>"],
		"js": ["clicked_script.js"]
    }
  ],
  "permissions": [
    "tabs", "contextMenus", "<all_urls>" 
  ],
  "browser_action": {
    "name": "Go all GrammarNazi on this page",
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}